<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turnip-24.1.0.adpkg_R18"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/text_download1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/text_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turnip-24.1.0.adpkg_R17"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/text_download2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/text_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turnip-24.1.0.adpkg_R16"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/text_download3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>
</LinearLayout>
